<!DOCTYPE html>

<html lang="en">

<head>

  <title>Gal Shir - Digital Artist</title>

  <link rel="canonical" href="https://galshir.com/" />

  <meta name="theme-color" content="#282828"/>



  <meta charset="utf-8">

  <link rel="shortcut icon" href="/img/gal-shir-avatar.png" >

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Gal Shir is a digital artist who loves to create colorful illustrations and share his art on social media. Gal creates inspiring content that touches people and encourages them to find their inner artist.">



  <!-- Facebook -->

  <meta property="og:title" content="Gal Shir - Digital Artist">

  <meta property="og:description" content="Gal Shir is a digital artist who loves to create colorful illustrations and share his art on social media. Gal creates inspiring content that touches people and encourages them to find their inner artist." />

  <meta property="og:image" content="https://galshir.com/img/galshir-og.png">

  <meta property="og:url" content="https://galshir.com/">

  <meta property="og:type" content="website" />



  <!-- Twitter -->

  <meta name="twitter:title" content="Gal Shir - Digital Artist">

  <meta name="twitter:card" content="summary_large_image" />

  <meta name="twitter:site" content="@galgalshir" />

  <meta name="twitter:description" content="Gal Shir is a digital artist who loves to create colorful illustrations and share his art on social media. Gal creates inspiring content that touches people and encourages them to find their inner artist." />

  <meta name="twitter:image" content="https://galshir.com/img/galshir-og.png">



  <link href="/style.css" rel="stylesheet" media="all" />

  <link href="//fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">

</head>

<body>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37341238-4', 'auto');

  ga('send', 'pageview');

</script>

<script src="/jquery-latest.min.js"></script>



<style>



#header {

  width:100vw;

  height:50px;

  line-height:50px;

  border-bottom:1px solid #ececec;

  background-color:white;

  position:fixed;

  top:0;

  left:0;

  font-size:14px;

  z-index:10;

}



.header_wrap {

  display:flex;

  flex-shrink: 0;

}



.header_logo img {

  width:30px;

  position: absolute;

  top:10px;

  left:10px;

}



#header a {

  display:inline-block;

  height:50px;

  color:#282828;

  text-decoration:none;

  padding:0 14px;

  transition: all .3s;

  border-bottom:1px solid white;

  box-sizing:border-box;

}



#header a:hover {

  color:black;

  border-bottom:1px solid #b7b7b7;

}



.header_logo {

  font-weight:500;

}



.header_logo span {

  margin-left:40px;

}



.header_right {

  position: absolute;

  right:0;

  top:0;

  display:inline-flex;

  box-sizing:border-box;

}



.header_social {

  display:inline-flex;

}



.header_social a {

  position:relative;

}



.header_social img {

  position:relative;

  top:5px;

  width:20px;

  filter: brightness(0%);

  opacity:0.9;

  transition: all .3s;

}



.header_social a:hover img {

  filter: brightness(100%);

  opacity:1;

}



#header a.current {

  border-bottom:1px solid #282828

}



#header a[data-page=home].current, #header a[data-page=home]:hover {

  border-bottom:1px solid white;

}



@media screen and (max-width: 820px) {

  #header {

    height:91px;

  }

  #header a, #header a:hover {

    border-bottom:0;

  }

  .header_wrap {

    height:100px;

    justify-content:space-between;

  }

  .header_right {

    width:100vw;

    height:40px;

    line-height:40px;

    top:50px;

    justify-content:space-between;

    border-top:1px solid #ececec;

  }

  .header_social {

    justify-content:space-between;

    width:80%;

  }

  #header .header_social a, #header .header_right a {

    height:40px;

    line-height:40px;

  }

  .header_social img {

    top:5px;

  }

}



@media screen and (max-width: 500px) {

  #header a { padding:0 8px; }

  #header [data-page='palettes'] { display:none; }

}



@media screen and (max-width: 360px) {

  #header {

    font-size:12px;

  }

}



</style>



<div id="header">

  <div class="wrap header_wrap">

    <a onclick="ga('send', 'event', 'click', 'header_home');" href="/" class="header_logo" data-page="home"><img src="/img/gal-shir-avatar.png" /><span>Gal Shir</span></a>

    <a onclick="ga('send', 'event', 'click', 'header_book');" href="/viewinsights" data-page="viewinsights">My eBook</a>

    <a onclick="ga('send', 'event', 'click', 'header_brushes');" href="/brushes" data-page="brushes">Brushes</a>

    <a onclick="ga('send', 'event', 'click', 'header_palettes');" href="/palettes" data-page="palettes">Palettes</a>

    <a onclick="ga('send', 'event', 'click', 'header_wallpapers');" href="/wallpapers" data-page="wallpapers">Wallpapers</a>

    <div class="header_right">

      <div class="header_social">

        <a style="animation-delay:.4s" target="_blank" onclick="ga('send', 'event', 'click', 'header_instagram');" href="https://instagram.com/thegalshir" class="fade instagram"><img src="/img/i-instagram.png" /></a>

        <a style="animation-delay:.6s" target="_blank" onclick="ga('send', 'event', 'click', 'header_youtube');" href="https://youtube.com/galshir" class="fade youtube"><img src="/img/i-youtube.png" /></a>

        <a style="animation-delay:.8s" target="_blank" onclick="ga('send', 'event', 'click', 'header_twitter');" href="https://twitter.com/galgalshir" class="fade twitter"><img src="/img/i-twitter.png" /></a>

        <a style="animation-delay:1s" target="_blank" onclick="ga('send', 'event', 'click', 'header_pakatu');" href="http://pakatu.com/galshir" class="fade twitter"><img src="/img/i-pakatu.png" /></a>

        <a style="animation-delay:1.2s" target="_blank" onclick="ga('send', 'event', 'click', 'header_dribbble');" href="https://dribbble.com/galshir" class="fade dribbble"><img src="/img/i-dribbble.png" /></a>

        <a style="animation-delay:1.4s" target="_blank" onclick="ga('send', 'event', 'click', 'header_facebook');" href="https://facebook.com/thegalshir" class="fade facebook"><img src="/img/i-facebook.png" /></a>

      </div>

      <a onclick="ga('send', 'event', 'click', 'header_contact');" href="/contact" data-page="contact">Contact</a>

    </div>

  </div>

</div>

  <link href="style.css" rel="stylesheet" media="all" />

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">



<style>



body {

  background-color: #f7f7f7;

  padding:0;

}



.head {

  display:block;

  margin:0 auto;

  margin-bottom:calc(30px + 2vw);

  margin-top:calc(100px + 2vw);

}



.avatar {

  margin:0 auto;

  width:calc(100px + 3vw);

  display: block;

}



h1 {

  font-size:20px;

  margin-top:10px;

}



.card {

  background-color:white;

  max-width:100%;

  color:#282828;

  border:1px solid #ececec;

  border-radius:4px;

  display:flex;

  padding:20px;

  margin:10px;

  box-sizing: border-box;

}



.card .left {

  width:100%;

  align-items: center;

  display:flex;

  padding-right:20px;

}



.card .right {

  width:120px;

  text-align: center;

  display: flex;

  align-items: center;

}



.card .title {

  font-weight:500;

  font-size:18px;

}



.card p {

  margin: 8px 0 0 0;

}



.card img {

  height:120px;

  margin: 0 auto;

}



.ribbon {

  font-size:12px;

  background-color:#FDDBCD;

  color:#A40000;

  display:inline-block;

  border-radius:4px;

  padding: 3px 5px;

  margin-bottom:8px;

  transform: rotate(-4deg) translateX(-1px)

}



.book {

  box-shadow: -4px 1px 5px 0 rgba(60,0,0,0.40);

}





@media screen and (max-width: 800px) {

  .avatar { margin-top:calc(120px + 2vw); }

  .card { padding:12px; }

  .card .title { font-size:16px; }

  .card p { margin: 4px 0 0 0; font-size:14px; }

}



</style>



<div class="home_hero wrap" style="max-width:600px;">





<div class="head">

<img class="avatar" src="img/gal-shir-avatar.png" />

<h1>Gal Shir</h1>

</div>



<a href="/viewinsights" class="card">

  <div class="left">

    <div>

      <div class="ribbon">MY EBOOK IS OUT!!</div>

      <div class="title">View Insights</div>

      <p>Learn the lessons from my journey growing 500k+ followers as a creator on Instagram</p>

    </div>

  </div>

  <div class="right">

    <img class="book" src="img/galshir-thumbnail-book.png" />

  </div>

</a>



<a href="/brushes" class="card">

  <div class="left">

    <div>

     <div class="title">Texture Brushes</div>

     <p>Get my 8 custom texture brushes for Procreate and Photoshop</p>

    </div>

  </div>

  <div class="right">

    <img src="img/galshir-thumbnail-brushes.png" />

  </div>

</a>



<a href="/palettes" class="card">

  <div class="left">

    <div>

     <div class="title">My Color Palettes</div>

     <p>6 premium palettes, 180 hand-picked colors for Procreate</p>

    </div>

  </div>

  <div class="right">

    <img src="img/galshir-thumbnail-palettes.png" />

  </div>

</a>



<a href="/wallpapers" class="card">

  <div class="left">

    <div>

     <div class="title">Free Wallpapers</div>

     <p>Download my illustrations for your phone’s background</p>

    </div>

  </div>

  <div class="right">

    <img src="img/galshir-thumbnail-wallpapers.png" />

  </div>

</a>



</div>

<style>



.wrap.subscribe {

  border-top:1px solid #ececec;

  text-align:center;

  padding:30px 20px 50px;

  margin-top:40px;

  border-radius:4px;

  max-width:100vw;

  width:100vw;

  left: 0;

  position: absolute;

  box-sizing: border-box;

}



.subscribe input {

  display:block;

  margin:20px auto;

  border-radius:5px;

  font-size:16px;

  font-family:rubik;

  text-align:center;

  border:1px solid #dadada;

  line-height:30px;

  width:300px;

  transition: all .2s;

  -webkit-appearance: none;

  -moz-appearance: none;

  appearance: none;

  box-sizing: border-box;

}



::placeholder {

  color: #b7b7b7;

  font-size:14px;

}



#email_input:focus, #email_input:hover {

    outline-width: 0;

    border-color:#b7b7b7;

}



input.button {

  line-height:40px;

  border:0;

  width:300px;

  display:block;

}



</style>



<div class="wrap subscribe">

  <img src="/img/galshir-mailinglist-title.png" width="200px" />

  <p>Join my mailing list to get updates and digital art inspiration</p>



  <link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

  <form action="https://gmail.us20.list-manage.com/subscribe/post?u=6714a23a51e7c397937324579&amp;id=44d2686da0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

    <div id="mc_embed_signup_scroll">

    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>

    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input id="email_input" type="text" name="b_6714a23a51e7c397937324579_44d2686da0" tabindex="-1" value=""></div>

    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

    </div>

  </form>

  <img src="/img/gal-shir-logo.png" style="width:60px; margin:20px auto; filter:saturate(0%)" />

</div>







<script type="text/javascript">



$('#header a[data-page=home]').addClass('current');



var hash = window.location.hash.substr(1);



if ( hash == "subscribe" ) {

	 $([document.documentElement, document.body]).animate({

        scrollTop: $(".subscribe").offset().top

    }, 2000);

}



</script>

</body>

</html>
